<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vanno's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="vannostyle.css">
    </head>
 <body style="width:800px;">
        <img src="myBanner.jpg" alt="Vanno Tun's Programming Portfolio">
        <table id="vanno-table">
            <thead>
                <tr>
                    <td id="vanno-td"> <a href="index.html"> <img src="home.png"> </td>
                    <td id="vanno-td"> <a href="javascripts.html"> <img src="javascripts.png"> </td>
                    <td id="vanno-td"> <a href="apps.html"> <img src="apps.png"> </td>
                    <td id="vanno-td"> <a href="about.html"> <img src="about.png"> </td>
                </tr>
            </thead>
        </table>
                
<h1 style="font-family: Lucida Console;">Vanno's Javascripts
</h1>
        <p style="font-family: Lucida Console;">Welcome to my the javascripts I've created. I created these javascripts with the use of Khan Academy
            with javascript I created my very on Bitmoji.
     
     <a  href="https://www.khanacademy.org/computer-programming/tun_racingfun/5874150213910528"> <img src="tun_racingFun.jpg"> 
     <a  href="https://www.khanacademy.org/computer-programming/tun_resizebitmoji/4604406819160064"> <img src="tun_Resize.jpg">  
     <a  href="https://www.khanacademy.org/computer-programming/tun_dancingbitmojifun/4762515546013696"> <img src="tun_dancingFun.jpg">
     <a  href="https://www.khanacademy.org/computer-science/tun_follow/6344180053540864"> <img src="Tun_Follow.jpg">
     <a  href="https://www.khanacademy.org/computer-science/vannos-bitmoji-quiz/5869513958195200"> <img src="Tun_Quiz.jpg">
         
     <a href="https://www.khanacademy.org/computer-science/tun_formatted_integers/5043222229778432"> <img src="tun_formatted_integers.JPG">
     <a href="https://www.khanacademy.org/computer-science/tun_bitmoji_line/5297653001191424"> <img src="tun_bitmoji_line.JPG">
         <a href="https://www.khanacademy.org/computer-programming/tun_drybitmoji/4906911898501120"> <img src="tun_dryBitmoji.JPG">
         <a href="https://www.khanacademy.org/computer-science/tun_object/5740038454738944"> <img src="objects.JPG">
             <a href="https://www.khanacademy.org/computer-science/tun_educationalapp/4869034020929536"> <img src="tun_edu.JPG">
        </p>
        <p style="text-align:center;"> <a href="index.html">Return to Homepage</a></p>
    </body>
</html>
